body
  margin: 0
  padding: 0
  font-family: sans-serif

// layout
.root_container
  display: flex
  flex-flow: row wrap
  justify-content: center

.menu
  flex-basis: 20%

.places_containter
  flex-basis: 40%
  margin: auto
  margin-top: 0

  display: flex
  flex-flow: row wrap

.images_containter
  flex-basis: 25%
  margin: auto

  display: flex
  flex-flow: column wrap

// components
.box
  height: 12rem
  width: 12rem
  margin-bottom: 1.5rem
  margin-right: 1.5rem
  padding: 1rem
  text-align: center
  font-size: 1rem

.item
  border: 2px dashed black
  padding: 1rem
  margin-bottom: 1rem
  cursor: move
